server.port=8082
# max file size
spring.servlet.multipart.max-file-size=30MB
# max request size
spring.servlet.multipart.max-request-size=30MB
# disable Spring banner
spring.main.banner-mode=off
