server.port=8082
# max file size
spring.servlet.multipart.max-file-size=30MB
# max request size
spring.servlet.multipart.max-request-size=30MB
# Tell Spring Security (if used) to require requests over HTTPS
security.require-ssl=true
